{
  "name": "gatsbysanitypoc",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Weronika Dominiak <weronika.dominiak3@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "develop": "sanity start",
    "build": "sanity build",
    "test": "sanity check",
    "deploy": "sanity graphql deploy && sanity deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.0.4",
    "@sanity/cli": "^2.0.9",
    "@sanity/components": "^2.0.4",
    "@sanity/core": "^2.0.1",
    "@sanity/default-layout": "^2.0.4",
    "@sanity/default-login": "^2.0.1",
    "@sanity/desk-tool": "^2.0.4",
    "@sanity/google-maps-input": "^2.0.4",
    "@sanity/vision": "^2.0.1",
    "netlify-cli": "^2.68.5",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2",
    "react-icons": "^3.11.0"
  },
  "devDependencies": {}
}
